# RepoAutomation

./: GitVersion.yml  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet.yml  workflow.yml
src/: RepoAutomation.sln
src/RepoAutomation/: Class1.cs  CommandLine.cs  DependabotAutomation.cs  DotNetAutomation.cs  GitHubActionsAutomation.cs  GlobalSuppressions.cs  Program.cs  ProjectAutomation.cs  RepoAutomation.csproj
src/RepoAutomation.Core/: GlobalSuppressions.cs  RepoAutomation.Core.csproj
src/RepoAutomation.Core/APIAccess/: BaseAPIAccess.cs  BaseApiAccess.cs  GitHubAPIAccess.cs  GitHubApiAccess.cs  HttpAccess.cs
src/RepoAutomation.Core/Helpers/: CommandLine.cs  DependabotAutomation.cs  DotNet.cs  DotNetAutomation.cs  GitHubActions.cs  GitHubActionsAutomation.cs  GitHubDependabot.cs  GitHubFileSearch.cs  GitHubFiles.cs  GitHubReadme.cs  GitVersion.cs  GitVersionAutomation.cs  ReadmeAutomation.cs  RepoLanguageHelper.cs
src/RepoAutomation.Core/Models/: BaseModel.cs  BranchProtectionPolicy.cs  BranchProtectionPolicyPut.cs  Commit.cs  GitHubFile.cs  LanguageDefinition.cs  PullRequest.cs  Release.cs  Repo.cs  RepoLanguage.cs  RepoRules.cs  SearchResult.cs  SecurityAlert.cs
src/RepoAutomation.Core/Models/Copilot/: InferenceRequest.cs  InferenceResponse.cs  ModelInfo.cs
src/RepoAutomation.Service/: WeatherForecast.cs
src/RepoAutomation.Service/Controllers/: DashboardController.cs
src/RepoAutomation.Service/Properties/: launchSettings.json
src/RepoAutomation.Tests/: ActionGenerationTests.cs  BaseAPIAccessTests.cs  BranchProtectionTests.cs  CommandTests.cs  DependabotGenerationTests.cs  DependabotTests.cs  GetFileContentsTests.cs  GetFilesTests.cs  GitHubAPIAccessTests.cs  GitHubApiAccessTests.cs  GlobalSuppressions.cs  PullRequestTests.cs  ReleaseTests.cs  RepoAutomation.Tests.csproj  RepoRulesTests.cs  RepoTests.cs  SearchForFilesTests.cs  SearchTests.cs  SecurityAlertModelTests.cs  SecurityAlertTests.cs  UnitTest1.cs  appsettings.json
src/RepoAutomation.Tests/Helpers/: BaseAPIAccessTests.cs  Utility.cs
src/RepoAutomation.Web/Controllers/: HomeController.cs
src/RepoAutomation.Web/Models/: ErrorViewModel.cs
src/RepoAutomation.Web/Properties/: launchSettings.json
src/RepoAutomation.Web/Views/: _ViewImports.cshtml
src/RepoAutomation.Web/Views/Home/: Index.cshtml
src/RepoAutomation.Web/Views/Shared/: _Layout.cshtml
src/RepoAutomation/APIAccess/: BaseAPIAccess.cs  GitHubAPIAccess.cs  HttpAccess.cs
src/RepoAutomation/Automation/: CommandLine.cs  DotNetAutomation.cs
src/RepoAutomation/Helpers/: CommandLine.cs  DependabotAutomation.cs  DotNetAutomation.cs  GitHubActionsAutomation.cs  GitHubFileSearch.cs  GitVersionAutomation.cs  ReadmeAutomation.cs
src/RepoAutomation/Models/: BaseModel.cs  BranchProtectionPolicy.cs  Release.cs  Repo.cs
src/RepoAutomation/Properties/: launchSettings.json
