<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>de8f3b8a-7df9-48ee-ae7c-c37f61f11ddf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	  <PackageReference Include="GitHubActionsDotNet" Version="0.11.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RepoAutomation.Core\RepoAutomation.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
